* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

body {
    background-color: #121212;
}

h1, h2, h3 {
    color: orangered;
    text-align: center;
}

h1 {
    text-align: center;
}

html{
    font-size: 16px;
    margin-top: 3em;
    color: whitesmoke;
}

header, main, footer {
    margin: 0 auto;
    max-width: 800px;
}

header {
    padding: 2em 0;
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

header h1 {
    font-size: 3em;
}

header span {
    font-size: 1.5em;
    color: #999;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: flex-end;

    background: orangered;
}

nav a {
    padding: .5em 1em;
    text-decoration: none;
    color: white;
}

nav a:hover {
    background: #666;
}

section {
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;
}

section a {
    text-decoration: none;
    color: orangered;
}

section a:hover {
    color: whitesmoke
}

section > p {
    margin: 1em 0;
}

section ul {
    padding-left: 1.5em;
}

#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    
    grid-column-gap: 1em;
}

#projects article img{
    width: 100%;
    border: 3px solid whitesmoke;
}

footer {
    margin-top: 2em;
    margin-bottom: .5em;
    color: orangered;
    padding: 1em 0;
    text-align: center;
}



